server.port=8082
spring.application.name=DEPARTMENT-SERVICE

##spring.datasource.url=jdbc:h2:mem:abhi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
#spring.h2.console.enabled=true

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_1
spring.datasource.username=root
spring.datasource.password=abhi123


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.instance=localhost