Server.port=8081
spring.application.name=USER-SERVICE

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_1
spring.datasource.username=root
spring.datasource.password=abhi123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost